import random

user = 0
comp = 0

while True:
    userin = int(input("enter 0 for rock, 1 for paper , 2 for scissors ::"))
    computer = random.randrange(0,3)
    print("computer choose : ",computer)
    if (userin == computer) :
        print("its a DRAW")
    if (userin == 1 and computer == 0):
        user += 1
        comp += 0
    if (userin == 2 and computer == 0):
        user += 0
        comp += 1
    if (userin == 0 and computer == 1 ):
        user += 0
        comp += 1
    if (userin == 0 and computer == 2 ):
        user += 1
        comp += 0
    if (userin == 1 and computer == 2 ):
        user += 0
        comp += 1
    ask=input("do you wanna continue (yes/no)? ")
    if ask.lower() != "yes" :
        break 

print("your score is: ", user)
print("computer score is :", comp)

if (user > comp):
    print("you won :) ")
else :
    print("you loose :( ")